<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(110,210)" to="(110,380)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(90,70)" to="(410,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
