<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(60,260)" to="(60,370)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(554,51)" name="Text">
      <a name="text" val="1 Вариант"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
