<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(1110,740)" to="(1110,830)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(990,710)" to="(990,740)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(210,720)" to="(210,810)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(900,850)" to="(1010,850)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(370,720)" to="(370,810)"/>
    <wire from="(550,790)" to="(550,830)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(690,710)" to="(820,710)"/>
    <wire from="(630,170)" to="(760,170)"/>
    <wire from="(550,850)" to="(820,850)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(990,740)" to="(1110,740)"/>
    <wire from="(1090,690)" to="(1090,780)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(250,720)" to="(370,720)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(1110,830)" to="(1170,830)"/>
    <wire from="(900,380)" to="(900,470)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(670,710)" to="(670,790)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(350,670)" to="(350,760)"/>
    <wire from="(740,790)" to="(740,810)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(210,830)" to="(300,830)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(670,790)" to="(740,790)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(740,810)" to="(820,810)"/>
    <wire from="(680,540)" to="(820,540)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(720,470)" to="(900,470)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(900,670)" to="(1010,670)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(370,420)" to="(370,510)"/>
    <wire from="(550,690)" to="(550,730)"/>
    <wire from="(1090,690)" to="(1170,690)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(70,830)" to="(100,830)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(550,670)" to="(820,670)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(70,650)" to="(130,650)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(1070,830)" to="(1110,830)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(990,780)" to="(990,810)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(990,780)" to="(1090,780)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(250,760)" to="(350,760)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(100,690)" to="(100,720)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(100,790)" to="(130,790)"/>
    <wire from="(100,830)" to="(130,830)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(690,710)" to="(690,810)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(720,430)" to="(920,430)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(630,150)" to="(770,150)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(808,45)" name="Text">
      <a name="text" val="Асинхронный RS-триггер с инверсными входами (2 элемента И-НЕ)"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,307)" name="Text">
      <a name="text" val="Синхронный RS-триггер"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,605)" name="Text">
      <a name="text" val="R-триггер"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(555,318)" name="Text">
      <a name="text" val="S-триггер"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,44)" name="Text">
      <a name="text" val="Асинхронный RS-триггер с прямыми входами (2 элемента ИЛИ-НЕ)"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(565,628)" name="Text">
      <a name="text" val="E-триггер"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
