<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(970,370)" to="(970,400)"/>
    <wire from="(510,130)" to="(510,280)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(980,180)" to="(980,240)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(890,190)" to="(890,400)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(990,120)" to="(990,180)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(890,400)" to="(970,400)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(990,190)" to="(990,330)"/>
    <wire from="(860,280)" to="(910,280)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(900,330)" to="(990,330)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(900,140)" to="(980,140)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(880,120)" to="(880,320)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(970,110)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(609,57)" name="Text">
      <a name="text" val="T триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NAND Gate"/>
    <comp lib="1" loc="(180,240)" name="NAND Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NAND Gate"/>
    <comp lib="6" loc="(200,53)" name="Text">
      <a name="text" val="D триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NAND Gate"/>
    <comp lib="6" loc="(933,60)" name="Text">
      <a name="text" val="JK триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NAND Gate"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(490,220)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NAND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="NAND Gate"/>
    <comp lib="1" loc="(970,370)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="NAND Gate"/>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate"/>
    <comp lib="0" loc="(60,210)" name="Clock"/>
    <comp lib="1" loc="(560,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="NAND Gate"/>
  </circuit>
</project>
