<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="label" val="HE"/>
    </comp>
    <comp lib="6" loc="(444,214)" name="Text">
      <a name="text" val="Схема сравнения"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(437,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="label" val="HE"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ИЛИ"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp loc="(250,190)" name="Схема сравнения">
      <a name="label" val="Схема сравнения"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(496,164)" name="Text">
      <a name="text" val="Полусумматор"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Старший разряд - перенос"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Младший разряд"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val="SM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,146)" name="Text">
      <a name="text" val="Перенос"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="6" loc="(486,110)" name="Text">
      <a name="text" val="Полный сумматор"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp loc="(280,170)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Или"/>
    </comp>
    <comp loc="(200,120)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="6" loc="(574,186)" name="Text">
      <a name="text" val="Младший разряд суммы"/>
    </comp>
  </circuit>
  <circuit name="4 сумматора">
    <a name="circuit" val="4 сумматора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(320,160)" name="Полный сумматор">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(370,100)" name="Полный сумматор">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,298)" name="Text">
      <a name="text" val="4 сумматора"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp loc="(220,280)" name="Полный сумматор">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="Полный сумматор">
      <a name="label" val="P2"/>
    </comp>
  </circuit>
  <circuit name="&quot;Теоретический&quot; полусумматор">
    <a name="circuit" val="&quot;Теоретический&quot; полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="6" loc="(303,257)" name="Text">
      <a name="text" val="&quot;Теоретический&quot; полусумматор"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="&quot;Теоретический&quot; сумматор">
    <a name="circuit" val="&quot;Теоретический&quot; сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(250,440)" to="(560,440)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(250,360)" to="(470,360)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(380,200)" to="(650,200)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(478,150)" name="Text">
      <a name="text" val="&quot;Теоретический&quot; сумматор"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P(0)"/>
    </comp>
  </circuit>
</project>
